{
  "NAME": "JetSoundsUpdated",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/JetSoundsUpdated/refs/heads/master/JetSoundsUpdated.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/JetSoundsUpdated/releases",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 0,
    "BUILD": 7
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  },
  "INSTALL_LOC_1": {
    "NAME": "JetSoundsUpdated",
    "PATH": "",
    "DIRECTORY": "JetSoundsUpdated",
    "FILE": "JetSoundsUpdated.version"
  }
}
